### Testing community providers
curl https://proud-wild-film.solana-mainnet.discover.quiknode.pro/11f0a6ab48d73d7ab338a048eb6bbfc1268c7efb -X POST -H "Content-Type: application/json" -d '
  {
    "jsonrpc": "2.0",
    "id": "null",
    "method": "getTransactionCount"
  }
'
### Request site from SP// anycast address
curl --resolve d7b5c9i5.stackpathcdn.com:80:151.139.128.10 http://d7b5c9i5.stackpathcdn.com -X POST -H "Content-Type: application/json" -d '
  {
    "jsonrpc": "2.0",
    "id": "null",
    "method": "getTransactionCount"
  }
'
### anycast address for ec workload
curl http://185.85.196.19:8080 -X POST -H "Content-Type: application/json" -d '
  {
    "jsonrpc": "2.0",
    "id": "null",
    "method": "getTransactionCount"
  }
'

###
curl https://arion.earth/rpc -X POST -H "Content-Type: application/json" -d ' 
  {
    "jsonrpc": "2.0",
    "id": "null",
    "method": "getLatestBlockhash"
  }
'
### cdn site address: sea 
curl https://y4i3j6c3.stackpathcdn.com -X POST -H "Content-Type: application/json" -d ' 
  {
    "jsonrpc": "2.0",
    "id": "null",
    "method": "getLatestBlockhash"
  }
'
### cdn site address: mia 
curl d7b5c9i5.stackpathcdn.com -X POST -H "Content-Type: application/json" -d ' 
  {
    "jsonrpc": "2.0",
    "id": "null",
    "method": "getLatestBlockhash"
  }
'
### cdn site address: fra 
curl c6k4s4a4.stackpathcdn.com -X POST -H "Content-Type: application/json" -d ' 
  {
    "jsonrpc": "2.0",
    "id": "null",
    "method": "getLatestBlockhash"
  }
'
### cdn site address: sin 
curl y4i3j6c3.stackpathcdn.com -X POST -H "Content-Type: application/json" -d ' 
  {
    "jsonrpc": "2.0",
    "id": "null",
    "method": "getLatestBlockhash"
  }
'