                              _ _ _ _                              _          
                    _ __ ___ (_) | (_)___  ___  ___ ___  _ __   __| |___      
                   | '_ ` _ \| | | | / __|/ _ \/ __/ _ \| '_ \ / _` / __|
                   | | | | | | | | | \__ \  __/ (_| (_) | | | | (_| \__ \
                   |_| |_| |_|_|_|_|_|___/\___|\___\___/|_| |_|\__,_|___/     
                                              _   _            
                              _ __ ___   __ _| |_| |_ ___ _ __ 
                             | '_ ` _ \ / _` | __| __/ _ \ '__|
                             | | | | | | (_| | |_| ||  __/ |   
                             |_| |_| |_|\__,_|\__|\__\___|_|

                

    not suitable for mobile browsers - http only

    I helped build StackPath. 
    SP// is a webservices provider of consumer to enterprise grade: 
    CDN, edge compute VMs/containers, web application firewall.
    A goal of this site is to shine a spotlight on the performance of SP//; 'the best kept secret in the industry.'

    Additionally, when we say milliseconds matter, we don't just mean in making engaging user experiences:
    Atomic intervals of time add up, and those percentage points of your life, when well spent, compound exponetially into greatness.
    
    Contact me via:
    http://twitter.com/J_Shelby_J
    http://github.com/ShelbyJenkins

    a) Have your WAF or RPC added to or updated on these tests!
    b) Suggestions or questions about the tests themselves.
    c) Telegram/Discord/Zoom contact for full demo and presentation.
  
    
    

